{
  "name": "tripPlanner",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "express": "^4.16.3",
    "mapbox-gl": "^0.47.0",
    "morgan": "^1.9.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w",
    "start": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbungeroth/tripPlanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbungeroth/tripPlanner/issues"
  },
  "homepage": "https://github.com/mbungeroth/tripPlanner#readme"
}
